<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Редактор таблиц</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="TableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>50</y>
      <width>750</width>
      <height>590</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addRowButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить элемент</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addColumnButton">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>10</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить столбец</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentFileLabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущий файл:</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentFileNameLabel">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>newFile.csv</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openFileAction"/>
    <addaction name="saveFileAction"/>
    <addaction name="saveAsAction"/>
    <addaction name="rebaseAction"/>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>Редактирование</string>
    </property>
    <addaction name="addColumnAction"/>
    <addaction name="addRowAction"/>
    <addaction name="combineColumnsAction"/>
    <addaction name="renameColumnAction"/>
    <addaction name="moveColumnAction"/>
    <addaction name="removeColumnAction"/>
    <addaction name="removeRowAction"/>
    <addaction name="separator"/>
    <addaction name="cutAction"/>
    <addaction name="copyAction"/>
    <addaction name="pasteAction"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="editMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="addColumnAction">
   <property name="text">
    <string>Добавить столбец</string>
   </property>
  </action>
  <action name="addRowAction">
   <property name="text">
    <string>Добавить элемент</string>
   </property>
  </action>
  <action name="openFileAction">
   <property name="text">
    <string>Открыть...</string>
   </property>
  </action>
  <action name="saveFileAction">
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAsAction">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="removeColumnAction">
   <property name="text">
    <string>Удалить столбец</string>
   </property>
  </action>
  <action name="removeRowAction">
   <property name="text">
    <string>Удалить элемент</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="rebaseAction">
   <property name="text">
    <string>Перебазировать из таблицы...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="cutAction">
   <property name="text">
    <string>Вырезать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="copyAction">
   <property name="text">
    <string>Копировать</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="pasteAction">
   <property name="text">
    <string>Вставить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="renameColumnAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Переименовать столбец</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="combineColumnsAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Объединение столбцов</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="moveColumnAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Переместить столбец</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>TableWidget/tablewidget.h</header>
   <slots>
    <signal>cellHighlighted(bool)</signal>
    <slot>addRow()</slot>
    <slot>addColumn()</slot>
    <slot>removeSelectedRows()</slot>
    <slot>removeSelectedColumns()</slot>
    <slot>renameColumn()</slot>
    <slot>cut()</slot>
    <slot>paste()</slot>
    <slot>copy()</slot>
    <slot>rebase()</slot>
    <slot>moveColumn()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>openFileAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addColumnButton</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>addColumn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addRowButton</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>addRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addRowAction</sender>
   <signal>triggered()</signal>
   <receiver>tableWidget</receiver>
   <slot>addRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addColumnAction</sender>
   <signal>triggered()</signal>
   <receiver>tableWidget</receiver>
   <slot>addColumn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveFileAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeColumnAction</sender>
   <signal>triggered()</signal>
   <receiver>tableWidget</receiver>
   <slot>removeSelectedColumns()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeRowAction</sender>
   <signal>triggered()</signal>
   <receiver>tableWidget</receiver>
   <slot>removeSelectedRows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAsAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveAsFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rebaseAction</sender>
   <signal>triggered()</signal>
   <receiver>tableWidget</receiver>
   <slot>rebase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyAction</sender>
   <signal>triggered()</signal>
   <receiver>tableWidget</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pasteAction</sender>
   <signal>triggered()</signal>
   <receiver>tableWidget</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cutAction</sender>
   <signal>triggered()</signal>
   <receiver>tableWidget</receiver>
   <slot>cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renameColumnAction</sender>
   <signal>triggered()</signal>
   <receiver>tableWidget</receiver>
   <slot>renameColumn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveColumnAction</sender>
   <signal>triggered()</signal>
   <receiver>tableWidget</receiver>
   <slot>moveColumn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>saveFile()</slot>
  <slot>saveAsFile()</slot>
 </slots>
</ui>
